2012-06-13T10:54:45+00:00 heroku[web.1]: State changed from created to starting
2012-06-13T10:54:46+00:00 heroku[slugc]: Slug compilation finished
2012-06-13T10:54:48+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 38925`
2012-06-13T10:54:51+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-06-13T10:54:51+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-06-13T10:54:55+00:00 app[web.1]: [2012-06-13 10:54:55] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-06-13T10:54:55+00:00 app[web.1]: [2012-06-13 10:54:55] INFO  WEBrick::HTTPServer#start: pid=2 port=38925
2012-06-13T10:54:55+00:00 app[web.1]: [2012-06-13 10:54:55] INFO  WEBrick 1.3.1
2012-06-13T10:54:56+00:00 heroku[web.1]: State changed from starting to up
2012-06-13T11:06:35+00:00 app[web.1]: => Booting WEBrick
2012-06-13T11:06:35+00:00 app[web.1]: => Rails 3.2.3 application starting in production on http://0.0.0.0:38925
2012-06-13T11:06:35+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-06-13T11:06:35+00:00 app[web.1]: => Call with -d to detach
2012-06-13T11:06:35+00:00 app[web.1]: 
2012-06-13T11:06:35+00:00 app[web.1]: 
2012-06-13T11:06:35+00:00 app[web.1]: Started GET "/" for 80.93.241.114 at 2012-06-13 11:06:35 +0000
2012-06-13T11:06:35+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-06-13T11:06:35+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2012-06-13T11:06:35+00:00 app[web.1]: 
2012-06-13T11:06:35+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "carts" does not exist
2012-06-13T11:06:35+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-06-13T11:06:35+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-06-13T11:06:35+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-06-13T11:06:35+00:00 app[web.1]:              WHERE a.attrelid = '"carts"'::regclass
2012-06-13T11:06:35+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-06-13T11:06:35+00:00 app[web.1]:              ORDER BY a.attnum
2012-06-13T11:06:35+00:00 app[web.1]: ):
2012-06-13T11:06:35+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `rescue in current_cart'
2012-06-13T11:06:35+00:00 app[web.1]:   app/controllers/application_controller.rb:16:in `current_cart'
2012-06-13T11:06:35+00:00 app[web.1]:   app/controllers/store_controller.rb:8:in `index'
2012-06-13T11:06:35+00:00 app[web.1]: 
2012-06-13T11:06:35+00:00 app[web.1]: 
2012-06-13T11:06:35+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=207ms status=500 bytes=643
2012-06-13T11:06:35+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=113ms status=200 bytes=0
2012-06-13T11:07:15+00:00 heroku[slugc]: Slug compilation started
2012-06-13T11:08:26+00:00 heroku[api]: Release v5 created by ivanstep2002@gmail.com
2012-06-13T11:08:26+00:00 heroku[api]: Deploy 0436122 by ivanstep2002@gmail.com
2012-06-13T11:08:27+00:00 heroku[web.1]: State changed from up to bouncing
2012-06-13T11:08:27+00:00 heroku[web.1]: State changed from bouncing to created
2012-06-13T11:08:27+00:00 heroku[web.1]: State changed from created to starting
2012-06-13T11:08:27+00:00 heroku[slugc]: Slug compilation finished
2012-06-13T11:08:28+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 52796`
2012-06-13T11:08:30+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-06-13T11:08:30+00:00 app[web.1]: [2012-06-13 11:08:30] ERROR SignalException: SIGTERM
2012-06-13T11:08:30+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-06-13T11:08:32+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-06-13T11:08:32+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-06-13T11:08:36+00:00 app[web.1]: [2012-06-13 11:08:36] INFO  WEBrick 1.3.1
2012-06-13T11:08:36+00:00 app[web.1]: [2012-06-13 11:08:36] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-06-13T11:08:36+00:00 app[web.1]: [2012-06-13 11:08:36] INFO  WEBrick::HTTPServer#start: pid=2 port=52796
2012-06-13T11:08:36+00:00 heroku[web.1]: State changed from starting to up
2012-06-13T11:08:40+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-06-13T11:08:40+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-06-13T11:08:42+00:00 heroku[web.1]: Process exited with status 137
2012-06-13T11:08:58+00:00 app[web.1]: => Booting WEBrick
2012-06-13T11:08:58+00:00 app[web.1]: => Rails 3.2.3 application starting in production on http://0.0.0.0:52796
2012-06-13T11:08:58+00:00 app[web.1]: => Call with -d to detach
2012-06-13T11:08:58+00:00 app[web.1]: 
2012-06-13T11:08:58+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-06-13T11:08:58+00:00 app[web.1]: 
2012-06-13T11:08:58+00:00 app[web.1]: Started GET "/" for 80.93.241.114 at 2012-06-13 11:08:58 +0000
2012-06-13T11:08:58+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-06-13T11:08:58+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2012-06-13T11:08:58+00:00 app[web.1]: 
2012-06-13T11:08:58+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-06-13T11:08:58+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "carts" does not exist
2012-06-13T11:08:58+00:00 app[web.1]: ):
2012-06-13T11:08:58+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-06-13T11:08:58+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-06-13T11:08:58+00:00 app[web.1]:              WHERE a.attrelid = '"carts"'::regclass
2012-06-13T11:08:58+00:00 app[web.1]:              ORDER BY a.attnum
2012-06-13T11:08:58+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-06-13T11:08:58+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `rescue in current_cart'
2012-06-13T11:08:58+00:00 app[web.1]:   app/controllers/application_controller.rb:16:in `current_cart'
2012-06-13T11:08:58+00:00 app[web.1]:   app/controllers/store_controller.rb:8:in `index'
2012-06-13T11:08:58+00:00 app[web.1]: 
2012-06-13T11:08:58+00:00 app[web.1]: 
2012-06-13T11:08:58+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=186ms status=500 bytes=643
2012-06-13T11:08:58+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=0
2012-06-13T11:21:06+00:00 app[web.1]: 
2012-06-13T11:21:06+00:00 app[web.1]: 
2012-06-13T11:21:06+00:00 app[web.1]: Started GET "/" for 80.93.241.114 at 2012-06-13 11:21:06 +0000
2012-06-13T11:21:06+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-06-13T11:21:06+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-06-13T11:21:06+00:00 app[web.1]: 
2012-06-13T11:21:06+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "carts" does not exist
2012-06-13T11:21:06+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-06-13T11:21:06+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-06-13T11:21:06+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-06-13T11:21:06+00:00 app[web.1]:              WHERE a.attrelid = '"carts"'::regclass
2012-06-13T11:21:06+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-06-13T11:21:06+00:00 app[web.1]:              ORDER BY a.attnum
2012-06-13T11:21:06+00:00 app[web.1]: ):
2012-06-13T11:21:06+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=8ms status=500 bytes=643
2012-06-13T11:21:06+00:00 app[web.1]:   app/controllers/application_controller.rb:16:in `current_cart'
2012-06-13T11:21:06+00:00 app[web.1]:   app/controllers/store_controller.rb:8:in `index'
2012-06-13T11:21:06+00:00 app[web.1]: 
2012-06-13T11:21:06+00:00 app[web.1]: 
2012-06-13T11:21:06+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `rescue in current_cart'
2012-06-13T11:21:07+00:00 heroku[router]: GET growing-sword-2966.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
